<!--information page meant to describe buying cryptocurrency in real life-->
<html>
<head>
    <title>TheCryptoCave Tutorial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--page formatting-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        body, html {
            height: 100%;
            line-height: 1.8;
        }
        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }
        .w3-bar .w3-button {
            padding: 9px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px; #page layout
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}
    </style>
</head>
<h1 style="padding-top: 50px"><center>Crypto Trading Tutorial</center></h1>
<h2 style="padding-left: 200px; padding-right: 200px">Learn More About our Simulation Game and Cryptocurrency</h2>
<h4 style="padding-left: 200px; padding-right: 200px">What is Cryptocurrency?</h4>
<p style="padding-left: 200px; padding-right: 200px">Cryptocurrency is an encrypted method of making online purchases, and leaves an anonymous digital footprint.
  They are unregulated by any world currency, and no bank has control of them.
  This is why they are held at such high value. A person only has access to using their cryptocurrency with the use of their private key.
  This cryptocurrency gets stored in a digital wallet which lessens the likelihood of the currency being stolen. While bitcoin is typically associated with the
   dark web, it can still have legal advantages, since the cryptocurrency can be turned into money in your wallet.
</p>
<!--tutorial-->
<h4 style="padding-left: 200px; padding-right: 200px">How Do I Buy Cryptocurrency?</h4>
<p style="padding-left: 200px; padding-right: 200px">
Our website will only simulate the buying and selling of crypto stocks, but the whole process of ensuring your currency's safety is a slightly more intricate process. However, it all boils down to the simple rule of stock trading: buy low and sell high.
The first step is buying your bitcoin. There are many ways to purchase bitcoin, such as CoinBase, Shapeshift, and Local Bitcoin.
You can choose how much you would like to purchase, for example, you could buy bitcoin in the range of 1 Satoshi (0.00000001 BTC),
1 Bit (0.00000100 BTC), 1 mBit (0.00100000 BTC), or a whole Bitcoin (1.00000000 BTC).
The second step is to protect your purchase in a digital wallet. There are different hardware/software wallets you can use to store your currency.
 Some examples include BreadWallet, or BitCoinTrezor. The wallet is protected through your private keys, which you must make sure to never
misplace or give to someone else. When the bitcoin amount is off the website, the chances of your private key being leaked and acces to your wallet greatly decrease.
The next process deals with using alt-coins, like LiteCoin or Ethereum. Other users will set asking prices for their alt-coins, and you buy them. Once you've waited long
enough that you've made a decision to sell to make a profit, or cut your losses, you will be the one setting the asking price. Since the price of BitCoin will hopefully
have gone up since you bought it, you should sell it for higher than the price that you bought it.
</p>

<div class="w3-top">
    <div class="w3-bar w3-black w3-card" id="myNavbar">
        <a href="https://thecryptocave.firebaseapp.com/#home" class="w3-bar-item w3-button w3-wide"><i class="fa fa-home"></i>HOME</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
            <a href="https://thecryptocave.firebaseapp.com/#about" class="w3-bar-item w3-button"><i class="fa fa-book"></i>TUTORIAL</a>
            <a href="https://thecryptocave.firebaseapp.com/#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>MARKET</a> <!--links to other pages-->
            <a href="https://thecryptocave.firebaseapp.com/#work" class="w3-bar-item w3-button"><i class="fa fa-line-chart"></i>LEADERBOARD</a>
            <a href="https://thecryptocave.firebaseapp.com/#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT US</a>
            <a href="https://thecryptocave.firebaseapp.com/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i>MY PROFILE</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>
<div class="w3-display-bottomleft w3-text-black" style='padding-left: 200px; padding-right: 200px'>
        <p><a href="https://thecryptocave.firebaseapp.com/#pricing" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">MARKET</a></p>
</div>
<div class="w3-display-bottomright w3-text-black" style='padding-left: 200px; padding-right: 200px'>
    <p><a href="history.html" class="w3-button w3-black w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">MARKET</a></p>
</div>
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">TUTORIALS</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">MARKET</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">LEADERBOARD</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">MY PROFILE</a>
</nav>

</html>
